# led lights test - By: joshu - Tue May 28 2019

import sensor, image, time

sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time = 2000)

clock = time.clock()

counter = 0
timerLoop = 50
red_led = pyb.LED(1)
green_led = pyb.LED(2)
blue_led = pyb.LED(3)


while(True):
    clock.tick()
    img = sensor.snapshot()
    
    counter += 1
    if (counter % timerLoop < (timerLoop / 3)):
        red_led.on()
        green_led.off()
        blue_led.off()
        
    elif ((counter % timerLoop >= (timerLoop / 3)) and (counter % timerLoop < (timerLoop * 2 / 3)):
        red_led.off()
        green_led.off()
        blue_led.on()
    
    else: #(counter % timerLoop >= (timerLoop * 2 / 3))
        red_led.off()
        green_led.on()
        blue_led.off()


    print(clock.fps())
    
